<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dear Deer Donuts-home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .fixed_bottom_right {
      position: fixed;
      bottom: 0;
      right: 50px;
      width: 300px;
    }

    .fixed_top_left {
      position: fixed;
      top: 10px;
      left: 100px;
      width: 300px;
    }

    body {
      background-color: gray;
      color: #E419D0;
    }

    html * {
      font-size: 40px;
      line-height: 1.625;
      color: #E419D0;
    }

    section {
      background-image: url(Donut-Transparent-Background.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
      background-color: #d0e419;
      width: 1687px;
      height: 800px;
      border: 70px solid #19d0e4;
      border-top: 90px solid #19d0e4;
      padding: 5px;
      margin: 5px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <nav>
      <div class="fixed_top_left">
        <a href="Donut-List.html"> Buy Donuts </a>

      </div>
    </nav>

  </header>

  <main>
    <section>
      <h1 style="position: fixed; top: -120px; left: 500px; width: fit-content;">Dear Deer Donuts</h1>
    </section>

  </main>

  <footer>
    <nav>
      <div style="position: fixed; bottom: 0%;">
        <a href="Filler_for_Support.html"> Support US! </a>
      </div>
    </nav>
  </footer>

</body>

</html>